; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
//plataforma de desarollo por defecto
default_envs = esp32dev
data_dir = src/data
[common]
lib_deps =
ottowinter/ESPAsyncWebServer-esphome@^3.0.0
bblanchon/ArduinoJson@^6.19.4
knolleary/PubSubClient@^2.8
paulstoffregen/Time@^1.6.1

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.partitions  = huge_app.csv
//protocolo de subida
upload_protocol = esptool
//llamamos la librerias de dependencia
lib_deps = $(common.lib_deps)
//velocidad de subida del proyecto
upload_speed = 921600
//velocidad de puerto de monitor
monitor_speed = 115200
//puerto de subida
upload_port = COM3
monitor_port =COM3
